<!DOCTYPE html>
<html>
<title>UMS CAR RENTAL SYSTEM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />


<style>

.container1 {
  position: relative;
  padding: 10px;
  background-color: rgba(255,255,255, 0.7);
  width: 70%;
  left: 15%;
}

div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
  
}

.pillbutton {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  width: 100%
}

.pillbutton:hover {
  background-color: #6B6E6C;
}


.anibutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #6B6E6C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.anibutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.anibutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.anibutton:hover span {
  padding-right: 25px;
}

.anibutton:hover span:after {
  opacity: 1;
  right: 0;
}

.fifty-chars {
    width: 12ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

</style>
<body>

 
  




<!-- Header with image -->
<header  style = "height: 100%">
    
    
<!-- About Container -->
<div class="w3-container" id="about">
    <div class="w3-content" style="max-width:1400px">
      {% for car in cars %}
      <div class="gallery">
        <a target="_blank" >
          <img src={{url_for('static', filename='uploads/' + car.img_name)}} alt="Cinque Terre" width="700" max-height="400">
        </a>
        <div class="w3-container w3-white">
          <h3 class="fifty-chars">{{car.submodel}}</h3>
          <h6 class="w3-opacity">RM {{car.price_per_hour}}/hour</h6>
          <h6 class="w3-opacity">RM {{car.price_per_day}}/day</h6>
          <p>{{car.car_status}}</p>
        </div>
          <a href="/bookcar/{{car.id}}" class="anibutton" style="vertical-align:middle"><span>Book Now </span></a>
          <p class="w3-center" style="font-size:20px"> <a href="/car/{{car.id}}"> See details</span></a></p>
      </div>
  
      {% endfor %}
    </div>
  


</header>




<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">





</body>
</html>
