<!DOCTYPE html>
<html>
<title>UMS CAR RENTAL SYSTEM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 160px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #06845A;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #ddd;
}

.anibutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #06845A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.rejectbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.okbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #6B6E6C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 207px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.anibutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.anibutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.anibutton:hover span {
  padding-right: 25px;
}

.anibutton:hover span:after {
  opacity: 1;
  right: 0;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #06845A;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}



/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #141212;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #f1f1f1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>

<body>

<!-- Links (sit on top) -->
<div class="w3-top" style= "background-color:#06845A">
  <div class="w3-row w3-padding " style = "color: white">
    <div class="w3-col s3">
      <a href="/home2" class="w3-button w3-block ">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="" class="w3-button w3-block ">PROFILE</a>
    </div>
    <div class="w3-col s3">
      <a href="/managecar" class="w3-button w3-block ">MANAGE CAR</a>
    </div>
   
    <div class="w3-col s3">
      <a href="/logout" class="w3-button w3-block ">LOGOUT</a>
    </div>

  </div>
</div>

<!-- Header with image -->
<header style ="height: 100%;" class="bgimg w3-display-container w3-grayscale-min" id="home">
  <h1 class="w3-center w3-padding-64"><span  class="w3-text-white" style="font-size:30px"> Welcome, {{session['user_name']}}! </span></h1>
  <div class="tab">
    <button class="tablinks" onclick="openLink(event, 'approval')" id="myLink">APPROVAL</button>
    <button class="tablinks" onclick="openLink(event, 'waiting')">ONGOING BOOKING</button>
    <button class="tablinks" onclick="openLink(event, 'returned')">BUSINESS REPORT</button>
  </div>
  
  <div id="approval" class="tabcontent">
    <ul class="list-group list-group-flush" id="notes"></ul>
    {% for booking in bookings2 %}
      <li class="list-group-item">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src={{url_for('static', filename='image/avatar.png')}} alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">0{{booking.phone_number}}</span>
        <h4>Customer: {{booking.name}}</h4><br>
        <hr class="w3-clear">
        
        <div class="w3-row w3-large">
          <h3>Total Payment: RM {{booking.payment_value}}</h3>
          <div class="w3-col s6">
            <p> Car ID: {{booking.car_id}}</p>
            <p> Start Date: {{booking.start_date}} on {{booking.start_time}}</p>
            <p> Pick-up location: {{booking.pickup_location}}</p>
            
          </div>
          <div class="w3-col s6">
            <p> Car Name: {{booking.brand}}, {{booking.submodel}}</p>
            <p> Return Date: {{booking.return_date}} on {{booking.return_time}}</p>
            <p> Return location: {{booking.return_location}}</p>
          </div>
  
        <p style="font-size:20px"> <a href=""> Check other bookings for this car</span></a></p>
        
        
        <form method= "POST">
          <input type="hidden" id="booking_id" name="booking_id" value= '{{booking.id}}'>
          <button type="submit" value = "Approve" name = "btn" class="anibutton" style="vertical-align:middle"><span>Approve</span></button>
          <button type="submit" value = "reject" name = "btn" class="rejectbutton" style="vertical-align:middle"><span>Reject</span></button>  
        </div>
      </li>
    {% endfor %}
  </ul>
<!--    <ul class="list-group list-group-flush" id="notes"> 
      {% for booking in bookings2 %}
      <li class="list-group-item">
        <button type="button" class="close" onClick="">
          <span aria-hidden="true">&times;</span>
        </button>
        
        <p>Customer's name: {{booking.name}}<br>Car ID:{{booking.brand}}<br>Status: {{booking.approval_status}}</p>
        
        <form method= "POST">
          <input type="hidden" id="car_id" name="car_id" value= '{{booking.car_id}}'>
          <button type="submit" value = "Approve" name = "btn" class="anibutton" style="vertical-align:middle"><span>Approve</span></button>
        
      </li>

      
      {% endfor %}

    </ul>
  -->
  </div>
  
  <div id="waiting" class="tabcontent">
    <ul class="list-group list-group-flush" id="notes"></ul>
    {% for booking in bookings3 %}
      <li class="list-group-item">
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src={{url_for('static', filename='image/avatar.png')}} alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">0{{booking.phone_number}}</span>
        <h4>Customer: {{booking.name}}</h4><br>
        <hr class="w3-clear">
        
        <div class="w3-row w3-large">
          <h3>Total Payment: RM {{booking.payment_value}} ({{booking.payment_status}})</h3>
          {%if booking.payment_status == "Resit Received" %}
          <p style="font-size:20px"> <a href="/confirmresit/{{booking.payment_id}}"> Confirm Payment</span></a></p>
          {% endif %}
          <div class="w3-col s6">
            <p> Car ID: {{booking.car_id}}</p>
            <p> Start Date: {{booking.start_date}} on {{booking.start_time}}</p>
            <p> Pick-up location: {{booking.pickup_location}}</p>
            
          </div>
          <div class="w3-col s6">
            <p> Car Name: {{booking.brand}}, {{booking.submodel}}</p>
            <p> Return Date: {{booking.return_date}} on {{booking.return_time}}</p>
            <p> Return location: {{booking.return_location}}</p>
          </div>
        {% if booking.booking_status == "Ongoing" %}
        
        <form method= "POST">
          <input type="hidden" id="booking_id" name="booking_id" value= '{{booking.id}}'>
          <button type="submit" value = "return" name = "btn" class="anibutton" style="vertical-align:middle"><span>Car Returned</span></button>
        {% else %}
        <form method= "POST">
           <p> The customer cancel the booking</p>
           <input type="hidden" id="booking_id" name="booking_id" value= '{{booking.id}}'>
          <button type="submit" value = "ok" name = "btn" class="okbutton" style="vertical-align:middle"><span>OK</span></button>
       </form>
          {% endif %}
        </div>
      </li>
    {% endfor %}
  </ul>
  </div>
</form>
  <div id="returned" class="tabcontent">
   
    <div class="w3-row-padding w3-margin-bottom">
      <div class="w3-quarter">
        <div class="w3-container w3-red w3-padding-16">
          <div class="w3-right">
            <h3>{{countbooking}}</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Bookings</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-blue w3-padding-16">
          <div class="w3-right">
            <h3>{{countcar}}</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Cars</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-teal w3-padding-16">
          <div class="w3-right">
            <h3>RM {{resultpayment}}</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Payments</h4>
        </div>
      </div>
      <div class="w3-quarter">
        <div class="w3-container w3-orange w3-text-white w3-padding-16">
          <div class="w3-right">
            <h3>{{countcancel}}</h3>
          </div>
          <div class="w3-clear"></div>
          <h4>Cancel Bookings</h4>
        </div>
        <br><br>
      </div>
      <h4>Check Your Report: <h4>
       <br> 
      <form method="POST" id="todo-form">
      <div class="custom-select" style="width:200px;">
        <select  name="monthly" id="monthly">
          <option value='0'>Select Month</option>
          <option value='1'>January</option>
          <option value='2'>February</option>
          <option value='3'>March</option>
          <option value='4'>April</option>
          <option value='5'>May</option>
          <option value='6'>June</option>
          <option value='7'>July</option>
          <option value='8'>August</option>
          <option value='9'>September</option>
          <option value='10'>October</option>
          <option value='11'>November</option>
          <option value='12'>December</option>
        </select>
      </div> 

      <div class="custom-select" style="width:200px;">
        <select  name="yearly" id="yearly">
          <option value='0'>Select Year</option>
          <option value='2021'>2021</option>
          <option value='2022'>2022</option>
        </select>
      </div> 

      <button type="submit" value = "submitmonth" name = "btn" class="okbutton" style="vertical-align:middle"><span>select</span></button>
    </form>
      <br><br>
      

      <br><br><br><br><br><br>

     


    </div>

  </div>
  
</header>





<script>



  function openLink(evt, linkName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " active";
  
}
document.getElementById("myLink").click();
  </script>


<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  l = x.length;
  for (i = 0; i < l; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    ll = selElmnt.length;
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < ll; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h, sl, yl;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, xl, yl, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    xl = x.length;
    yl = y.length;
    for (i = 0; i < yl; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < xl; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>




 

</body>
</html>
